{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
      -54.3083,
      -27.6266,
      322
    ]
  },
  "properties": {
    "meta": {
      "updated_at": "2023-09-11T13:36:25Z",
      "units": {
        "air_pressure_at_sea_level": "hPa",
        "air_temperature": "celsius",
        "cloud_area_fraction": "%",
        "precipitation_amount": "mm",
        "relative_humidity": "%",
        "wind_from_direction": "degrees",
        "wind_speed": "m/s"
      }
    },
    "timeseries": [
      {
        "time": "2023-09-11T15:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.6,
              "air_temperature": 29.4,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 62.3,
              "wind_from_direction": 13.7,
              "wind_speed": 6.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T16:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.0,
              "air_temperature": 30.5,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 53.1,
              "wind_from_direction": 5.9,
              "wind_speed": 7.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T17:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.7,
              "air_temperature": 30.9,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 50.9,
              "wind_from_direction": 0.3,
              "wind_speed": 7.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.7,
              "air_temperature": 31.0,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 52.9,
              "wind_from_direction": 358.0,
              "wind_speed": 5.5
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T19:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.7,
              "air_temperature": 30.6,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 56.9,
              "wind_from_direction": 0.6,
              "wind_speed": 4.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T20:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.2,
              "air_temperature": 29.2,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 61.4,
              "wind_from_direction": 7.8,
              "wind_speed": 5.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "fair_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T21:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.2,
              "air_temperature": 27.3,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 64.1,
              "wind_from_direction": 12.3,
              "wind_speed": 4.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T22:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.3,
              "air_temperature": 25.5,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 69.2,
              "wind_from_direction": 17.8,
              "wind_speed": 4.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-11T23:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.2,
              "air_temperature": 24.3,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 74.6,
              "wind_from_direction": 20.3,
              "wind_speed": 5.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.1,
              "air_temperature": 23.8,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 74.8,
              "wind_from_direction": 18.2,
              "wind_speed": 6.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T01:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.9,
              "air_temperature": 23.4,
              "cloud_area_fraction": 77.3,
              "relative_humidity": 73.7,
              "wind_from_direction": 13.7,
              "wind_speed": 5.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T02:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.0,
              "air_temperature": 22.5,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 75.4,
              "wind_from_direction": 24.5,
              "wind_speed": 3.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T03:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.7,
              "air_temperature": 22.4,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 73.1,
              "wind_from_direction": 43.7,
              "wind_speed": 3.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T04:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.0,
              "air_temperature": 22.5,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 71.1,
              "wind_from_direction": 45.9,
              "wind_speed": 3.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T05:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.1,
              "air_temperature": 22.3,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 71.8,
              "wind_from_direction": 35.5,
              "wind_speed": 4.5
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.9,
              "air_temperature": 22.5,
              "cloud_area_fraction": 39.8,
              "relative_humidity": 71.0,
              "wind_from_direction": 28.1,
              "wind_speed": 5.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T07:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.5,
              "air_temperature": 22.2,
              "cloud_area_fraction": 37.5,
              "relative_humidity": 71.5,
              "wind_from_direction": 25.8,
              "wind_speed": 5.6
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "fair_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T08:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.5,
              "air_temperature": 22.2,
              "cloud_area_fraction": 52.3,
              "relative_humidity": 70.3,
              "wind_from_direction": 23.8,
              "wind_speed": 6.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T09:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.8,
              "air_temperature": 21.9,
              "cloud_area_fraction": 90.6,
              "relative_humidity": 70.5,
              "wind_from_direction": 23.0,
              "wind_speed": 5.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-12T10:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.2,
              "air_temperature": 20.7,
              "cloud_area_fraction": 86.7,
              "relative_humidity": 78.4,
              "wind_from_direction": 159.3,
              "wind_speed": 4.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-12T11:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.2,
              "air_temperature": 21.6,
              "cloud_area_fraction": 90.6,
              "relative_humidity": 78.9,
              "wind_from_direction": 99.0,
              "wind_speed": 3.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-12T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.9,
              "air_temperature": 23.9,
              "cloud_area_fraction": 98.4,
              "relative_humidity": 74.6,
              "wind_from_direction": 83.7,
              "wind_speed": 2.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-12T13:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.7,
              "air_temperature": 25.2,
              "cloud_area_fraction": 99.2,
              "relative_humidity": 68.8,
              "wind_from_direction": 54.2,
              "wind_speed": 2.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-12T14:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.0,
              "air_temperature": 26.8,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 64.4,
              "wind_from_direction": 48.3,
              "wind_speed": 2.5
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T15:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.4,
              "air_temperature": 28.5,
              "cloud_area_fraction": 95.3,
              "relative_humidity": 61.9,
              "wind_from_direction": 207.0,
              "wind_speed": 2.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T16:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.1,
              "air_temperature": 28.3,
              "cloud_area_fraction": 99.2,
              "relative_humidity": 63.1,
              "wind_from_direction": 208.6,
              "wind_speed": 3.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T17:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.0,
              "air_temperature": 27.1,
              "cloud_area_fraction": 95.3,
              "relative_humidity": 66.9,
              "wind_from_direction": 168.4,
              "wind_speed": 3.6
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-12T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.8,
              "air_temperature": 27.8,
              "cloud_area_fraction": 32.8,
              "relative_humidity": 66.5,
              "wind_from_direction": 135.2,
              "wind_speed": 3.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "fair_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-12T19:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.3,
              "air_temperature": 28.3,
              "cloud_area_fraction": 39.1,
              "relative_humidity": 66.1,
              "wind_from_direction": 94.7,
              "wind_speed": 3.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-12T20:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1005.9,
              "air_temperature": 28.1,
              "cloud_area_fraction": 47.7,
              "relative_humidity": 72.5,
              "wind_from_direction": 82.7,
              "wind_speed": 2.6
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-12T21:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.0,
              "air_temperature": 26.4,
              "cloud_area_fraction": 53.9,
              "relative_humidity": 83.0,
              "wind_from_direction": 62.5,
              "wind_speed": 1.6
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-12T22:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.6,
              "air_temperature": 27.1,
              "cloud_area_fraction": 51.6,
              "relative_humidity": 68.8,
              "wind_from_direction": 326.2,
              "wind_speed": 2.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "cloudy"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-12T23:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.6,
              "air_temperature": 25.0,
              "cloud_area_fraction": 68.7,
              "relative_humidity": 77.6,
              "wind_from_direction": 32.5,
              "wind_speed": 2.3
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "cloudy"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "lightrainshowers_night"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-13T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.9,
              "air_temperature": 24.0,
              "cloud_area_fraction": 38.3,
              "relative_humidity": 81.2,
              "wind_from_direction": 109.9,
              "wind_speed": 2.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "cloudy"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-13T01:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.7,
              "air_temperature": 23.4,
              "cloud_area_fraction": 57.8,
              "relative_humidity": 87.3,
              "wind_from_direction": 107.3,
              "wind_speed": 3.6
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "partlycloudy_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-13T02:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.6,
              "air_temperature": 23.4,
              "cloud_area_fraction": 93.7,
              "relative_humidity": 78.7,
              "wind_from_direction": 65.3,
              "wind_speed": 3.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-13T03:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.6,
              "air_temperature": 22.5,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 79.6,
              "wind_from_direction": 42.7,
              "wind_speed": 2.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-13T04:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.1,
              "air_temperature": 22.1,
              "cloud_area_fraction": 90.6,
              "relative_humidity": 79.2,
              "wind_from_direction": 24.6,
              "wind_speed": 2.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-13T05:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1005.2,
              "air_temperature": 21.7,
              "cloud_area_fraction": 98.4,
              "relative_humidity": 78.4,
              "wind_from_direction": 46.2,
              "wind_speed": 2.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-13T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1004.6,
              "air_temperature": 21.0,
              "cloud_area_fraction": 99.2,
              "relative_humidity": 80.9,
              "wind_from_direction": 57.9,
              "wind_speed": 1.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-13T07:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1004.1,
              "air_temperature": 21.2,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 79.1,
              "wind_from_direction": 43.5,
              "wind_speed": 3.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "rain"
            },
            "details": {
              "precipitation_amount": 3.8
            }
          }
        }
      },
      {
        "time": "2023-09-13T08:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1003.9,
              "air_temperature": 22.6,
              "cloud_area_fraction": 99.2,
              "relative_humidity": 67.0,
              "wind_from_direction": 350.2,
              "wind_speed": 4.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 10.0
            }
          }
        }
      },
      {
        "time": "2023-09-13T09:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1004.3,
              "air_temperature": 23.0,
              "cloud_area_fraction": 97.7,
              "relative_humidity": 66.4,
              "wind_from_direction": 325.7,
              "wind_speed": 5.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 10.7
            }
          }
        }
      },
      {
        "time": "2023-09-13T10:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1005.6,
              "air_temperature": 21.2,
              "cloud_area_fraction": 98.4,
              "relative_humidity": 81.9,
              "wind_from_direction": 277.7,
              "wind_speed": 5.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 11.5
            }
          }
        }
      },
      {
        "time": "2023-09-13T11:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.9,
              "air_temperature": 19.0,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 92.5,
              "wind_from_direction": 272.3,
              "wind_speed": 5.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 14.1
            }
          }
        }
      },
      {
        "time": "2023-09-13T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.2,
              "air_temperature": 17.5,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 87.6,
              "wind_from_direction": 270.0,
              "wind_speed": 6.1
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "rain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 3.7
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 15.0
            }
          }
        }
      },
      {
        "time": "2023-09-13T13:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.6,
              "air_temperature": 16.3,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 89.6,
              "wind_from_direction": 276.2,
              "wind_speed": 4.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 6.2
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 11.7
            }
          }
        }
      },
      {
        "time": "2023-09-13T14:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.9,
              "air_temperature": 16.4,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 92.7,
              "wind_from_direction": 262.9,
              "wind_speed": 6.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "rain"
            },
            "details": {
              "precipitation_amount": 0.7
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 5.6
            }
          }
        }
      },
      {
        "time": "2023-09-13T15:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.6,
              "air_temperature": 15.8,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 95.1,
              "wind_from_direction": 267.5,
              "wind_speed": 4.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "rain"
            },
            "details": {
              "precipitation_amount": 0.8
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "rain"
            },
            "details": {
              "precipitation_amount": 4.9
            }
          }
        }
      },
      {
        "time": "2023-09-13T16:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.3,
              "air_temperature": 16.0,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 93.3,
              "wind_from_direction": 262.2,
              "wind_speed": 5.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 2.5
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "rain"
            },
            "details": {
              "precipitation_amount": 4.1
            }
          }
        }
      },
      {
        "time": "2023-09-13T17:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.9,
              "air_temperature": 15.7,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 90.7,
              "wind_from_direction": 257.9,
              "wind_speed": 6.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "heavyrain"
            },
            "details": {
              "precipitation_amount": 1.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "rain"
            },
            "details": {
              "precipitation_amount": 1.6
            }
          }
        }
      },
      {
        "time": "2023-09-13T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.6,
              "air_temperature": 15.3,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 90.2,
              "wind_from_direction": 264.3,
              "wind_speed": 6.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "rain"
            },
            "details": {
              "precipitation_amount": 0.4
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "lightrain"
            },
            "details": {
              "precipitation_amount": 0.7
            }
          }
        }
      },
      {
        "time": "2023-09-13T19:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.8,
              "air_temperature": 14.7,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 88.7,
              "wind_from_direction": 260.4,
              "wind_speed": 6.4
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.3
            }
          }
        }
      },
      {
        "time": "2023-09-13T20:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.9,
              "air_temperature": 14.3,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 87.6,
              "wind_from_direction": 266.6,
              "wind_speed": 7.1
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.3
            }
          }
        }
      },
      {
        "time": "2023-09-13T21:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1011.6,
              "air_temperature": 13.9,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 86.4,
              "wind_from_direction": 255.7,
              "wind_speed": 6.7
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-13T22:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1012.6,
              "air_temperature": 13.5,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 86.6,
              "wind_from_direction": 254.7,
              "wind_speed": 6.4
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-13T23:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1013.8,
              "air_temperature": 13.1,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 85.8,
              "wind_from_direction": 256.5,
              "wind_speed": 6.4
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-14T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1015.1,
              "air_temperature": 12.4,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 86.3,
              "wind_from_direction": 254.8,
              "wind_speed": 6.3
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "lightrain"
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.2
            }
          }
        }
      },
      {
        "time": "2023-09-14T01:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1016.2,
              "air_temperature": 12.0,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 84.8,
              "wind_from_direction": 239.8,
              "wind_speed": 6.0
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-14T02:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1016.7,
              "air_temperature": 11.7,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 84.2,
              "wind_from_direction": 242.1,
              "wind_speed": 5.4
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-14T03:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1016.7,
              "air_temperature": 11.5,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 83.9,
              "wind_from_direction": 240.2,
              "wind_speed": 5.4
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-14T04:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1016.4,
              "air_temperature": 11.5,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 82.5,
              "wind_from_direction": 236.0,
              "wind_speed": 5.1
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-14T05:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1017.1,
              "air_temperature": 11.3,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 83.5,
              "wind_from_direction": 246.6,
              "wind_speed": 5.2
            }
          },
          "next_1_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-14T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1017.1,
              "air_temperature": 11.2,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 83.6,
              "wind_from_direction": 239.4,
              "wind_speed": 5.5
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.4
            }
          }
        }
      },
      {
        "time": "2023-09-14T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1019.4,
              "air_temperature": 12.2,
              "cloud_area_fraction": 85.9,
              "relative_humidity": 76.9,
              "wind_from_direction": 182.7,
              "wind_speed": 5.5
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.3
            }
          }
        }
      },
      {
        "time": "2023-09-14T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1019.8,
              "air_temperature": 15.8,
              "cloud_area_fraction": 57.0,
              "relative_humidity": 60.9,
              "wind_from_direction": 214.3,
              "wind_speed": 4.5
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-15T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1021.6,
              "air_temperature": 10.9,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 76.3,
              "wind_from_direction": 160.8,
              "wind_speed": 2.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-15T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1021.3,
              "air_temperature": 7.0,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 92.5,
              "wind_from_direction": 116.4,
              "wind_speed": 1.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-15T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1022.7,
              "air_temperature": 11.9,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 80.9,
              "wind_from_direction": 49.4,
              "wind_speed": 2.1
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-15T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1017.2,
              "air_temperature": 19.4,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 49.7,
              "wind_from_direction": 48.6,
              "wind_speed": 1.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-16T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1016.0,
              "air_temperature": 12.9,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 73.7,
              "wind_from_direction": 80.5,
              "wind_speed": 2.3
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-16T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1014.1,
              "air_temperature": 10.4,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 76.0,
              "wind_from_direction": 40.7,
              "wind_speed": 2.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-16T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1014.9,
              "air_temperature": 15.6,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 71.4,
              "wind_from_direction": 38.6,
              "wind_speed": 3.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-16T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.9,
              "air_temperature": 26.0,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 48.1,
              "wind_from_direction": 10.3,
              "wind_speed": 3.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-17T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.8,
              "air_temperature": 18.1,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 76.3,
              "wind_from_direction": 45.7,
              "wind_speed": 3.4
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-17T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.7,
              "air_temperature": 16.8,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 72.4,
              "wind_from_direction": 44.4,
              "wind_speed": 4.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-17T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1011.5,
              "air_temperature": 21.1,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 66.5,
              "wind_from_direction": 44.6,
              "wind_speed": 3.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-17T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.3,
              "air_temperature": 31.2,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 50.8,
              "wind_from_direction": 10.6,
              "wind_speed": 3.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-18T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.9,
              "air_temperature": 24.6,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 75.4,
              "wind_from_direction": 38.4,
              "wind_speed": 3.8
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-18T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.8,
              "air_temperature": 22.6,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 72.9,
              "wind_from_direction": 44.2,
              "wind_speed": 3.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.1
            }
          }
        }
      },
      {
        "time": "2023-09-18T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1012.2,
              "air_temperature": 25.0,
              "cloud_area_fraction": 30.5,
              "relative_humidity": 73.1,
              "wind_from_direction": 50.3,
              "wind_speed": 3.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "fair_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-18T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.9,
              "air_temperature": 31.3,
              "cloud_area_fraction": 21.1,
              "relative_humidity": 64.9,
              "wind_from_direction": 66.1,
              "wind_speed": 3.6
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "clearsky_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "fair_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-19T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.7,
              "air_temperature": 26.0,
              "cloud_area_fraction": 1.6,
              "relative_humidity": 65.5,
              "wind_from_direction": 39.5,
              "wind_speed": 4.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_night"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-19T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1009.1,
              "air_temperature": 23.4,
              "cloud_area_fraction": 14.1,
              "relative_humidity": 75.8,
              "wind_from_direction": 27.7,
              "wind_speed": 3.1
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "fair_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-19T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.2,
              "air_temperature": 26.7,
              "cloud_area_fraction": 100.0,
              "relative_humidity": 73.1,
              "wind_from_direction": 42.8,
              "wind_speed": 3.9
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-19T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1006.7,
              "air_temperature": 33.7,
              "cloud_area_fraction": 54.7,
              "relative_humidity": 51.4,
              "wind_from_direction": 341.0,
              "wind_speed": 5.2
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-20T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1008.4,
              "air_temperature": 26.2,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 79.4,
              "wind_from_direction": 34.6,
              "wind_speed": 3.0
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_night"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-20T06:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.5,
              "air_temperature": 24.3,
              "cloud_area_fraction": 0.0,
              "relative_humidity": 67.8,
              "wind_from_direction": 38.6,
              "wind_speed": 3.7
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "partlycloudy_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "clearsky_night"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-20T12:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1011.1,
              "air_temperature": 25.7,
              "cloud_area_fraction": 88.3,
              "relative_humidity": 68.6,
              "wind_from_direction": 207.8,
              "wind_speed": 3.1
            }
          },
          "next_12_hours": {
            "summary": {
              "symbol_code": "fair_day"
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "cloudy"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-20T18:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1007.7,
              "air_temperature": 31.4,
              "cloud_area_fraction": 13.3,
              "relative_humidity": 47.7,
              "wind_from_direction": 314.1,
              "wind_speed": 3.8
            }
          },
          "next_6_hours": {
            "summary": {
              "symbol_code": "fair_day"
            },
            "details": {
              "precipitation_amount": 0.0
            }
          }
        }
      },
      {
        "time": "2023-09-21T00:00:00Z",
        "data": {
          "instant": {
            "details": {
              "air_pressure_at_sea_level": 1010.8,
              "air_temperature": 24.0,
              "cloud_area_fraction": 0.8,
              "relative_humidity": 86.8,
              "wind_from_direction": 202.8,
              "wind_speed": 3.7
            }
          }
        }
      }
    ]
  }
}
